app/code/Magento/OrderApi/etc/schema.graphqls

type CustomerOrder {
    reward_points_earned: Int @resolver(class: "\\Magento\\OrderApi\\Model\\Resolver\\OrderRewardPointsResolver") @doc(description: "Reward Points")
    shipping_origin_address: ShipperOriginAddress @doc(description: "Address of shipper to be appended in shipper object")
}

type ShipperOriginAddress {
    country: String
    region: String
    city: String
    street: String
    street2: String
    zipcode: String
    firstName: String
    email: String
    telephone: String
}